{
  "item.minecraft.music_disc_13": "Music Disc - It's A Man",
  "item.minecraft.music_disc_cat": "Music Disc - He's A Demon",
  "item.minecraft.music_disc_blocks": "Music Disc - Johnny Guitar",
  "item.minecraft.music_disc_chirp": "Music Disc - Is That All There Is?",
  "item.minecraft.music_disc_far": "Music Disc - Atom Bomb Baby",
  "item.minecraft.music_disc_mall": "Music Disc - Civilization",
  "item.minecraft.music_disc_mellohi": "Music Disc - The Gambler",
  "item.minecraft.music_disc_stal": "Music Disc - Crazy He Calls Me",
  "item.minecraft.music_disc_strad": "Music Disc - Big Iron",
  "item.minecraft.music_disc_ward": "Music Disc - The Wanderer",
  "item.minecraft.music_disc_11": "Music Disc - From The Ground Up",
  "item.minecraft.music_disc_wait": "Music Disc - Country Roads",
  "item.minecraft.music_disc_pigstep": "Music Disc - Pigstep",
  "item.minecraft.music_disc_otherside": "Music Disc - Otherside",
  "item.minecraft.music_disc_5": "Music Disc - ANTONYMPH",
  "item.minecraft.music_disc_relic": "Music Disc - Christmas At Ground Zero",
  "item.minecraft.music_disc_13.desc": "Betty Hutton, 1951",
  "item.minecraft.music_disc_cat.desc": "Betty Hutton, 1950",
  "item.minecraft.music_disc_blocks.desc": "Peggy Lee, 1954",
  "item.minecraft.music_disc_chirp.desc": "Peggy Lee, 1969",
  "item.minecraft.music_disc_far.desc": "The Five Stars, 1957",
  "item.minecraft.music_disc_mall.desc": "Bob Hillard & Carl Sigman, Danny Kaye, 1947",
  "item.minecraft.music_disc_mellohi.desc": "Kenny Rogers, 1978",
  "item.minecraft.music_disc_stal.desc": "Billie Holiday, 1949",
  "item.minecraft.music_disc_strad.desc": "Marty Robbins, 1959",
  "item.minecraft.music_disc_ward.desc": "Dion DiMucci, 1961",
  "item.minecraft.music_disc_11.desc": "Laura Shigihara, 2012",
  "item.minecraft.music_disc_wait.desc": "John Denver, 1971",
  "item.minecraft.music_disc_pigstep.desc": "Lena Raine, 2020",
  "item.minecraft.music_disc_otherside.desc": "Lena Raine, 2021",
  "item.minecraft.music_disc_5.desc": "Vylet Pony, 2021",
  "item.minecraft.music_disc_relic.desc": "Weird Al, 1986"
}
