{
  "item.minecraft.music_disc_13": "Music Disc - It's A Man",
  "item.minecraft.music_disc_cat": "Music Disc - He's A Demon",
  "item.minecraft.music_disc_blocks": "Music Disc - Johnny Guitar",
  "item.minecraft.music_disc_chirp": "Music Disc - Is That All There Is?",
  "item.minecraft.music_disc_far": "Music Disc - Atom Bomb Baby",
  "item.minecraft.music_disc_mall": "Music Disc - Civilization",
  "item.minecraft.music_disc_mellohi": "Music Disc - The Gambler",
  "item.minecraft.music_disc_stal": "Music Disc - Crazy He Calls Me",
  "item.minecraft.music_disc_strad": "Music Disc - Big Iron",
  "item.minecraft.music_disc_ward": "Music Disc - The Wanderer",
  "item.minecraft.music_disc_11": "Music Disc - From The Ground Up",
  "item.minecraft.music_disc_wait": "Music Disc - Country Roads",
  "item.minecraft.music_disc_pigstep": "Music Disc - Pigstep",
  "item.minecraft.music_disc_otherside": "Music Disc - Otherside",
  "item.minecraft.music_disc_5": "Music Disc - ANTONYMPH",
  "item.minecraft.music_disc_relic": "Music Disc - Christmas At Ground Zero",
  "item.minecraft.music_disc_13.desc": "It's A Man - Betty Hutton, 1951",
  "item.minecraft.music_disc_cat.desc": "He's A Demon - Betty Hutton, 1950",
  "item.minecraft.music_disc_blocks.desc": "Johnny Guitar - Peggy Lee, 1954",
  "item.minecraft.music_disc_chirp.desc": "Is That All There Is? - Peggy Lee, 1969",
  "item.minecraft.music_disc_far.desc": "Atom Bomb Baby - The Five Stars, 1957",
  "item.minecraft.music_disc_mall.desc": "Civilization - Bob Hillard & Carl Sigman, Danny Kaye, 1947",
  "item.minecraft.music_disc_mellohi.desc": "The Gambler - Kenny Rogers, 1978",
  "item.minecraft.music_disc_stal.desc": "Crazy He Calls Me - Billie Holiday, 1949",
  "item.minecraft.music_disc_strad.desc": "Big Iron - Marty Robbins, 1959",
  "item.minecraft.music_disc_ward.desc": "The Wanderer - Dion DiMucci, 1961",
  "item.minecraft.music_disc_11.desc": "From The Ground Up - Laura Shigihara, 2012",
  "item.minecraft.music_disc_wait.desc": "Country Roads - John Denver, 1971",
  "item.minecraft.music_disc_pigstep.desc": "Pigstep - Lena Raine, 2020",
  "item.minecraft.music_disc_otherside.desc": "Otherside - Lena Raine, 2021",
  "item.minecraft.music_disc_5.desc": "ANTONYMPH - Vylet Pony, 2021",
  "item.minecraft.music_disc_relic.desc": "Christmas At Ground Zero - Weird Al, 1986"
}
